# Variables de entorno para la aplicación
PORT=8000

# Configuración de la base de datos
DB_HOST=tu-host-de-base-de-datos
DB_PORT=3306
DB_USER=tu-usuario-de-base-de-datos
DB_PASSWORD=tu-contraseña-de-base-de-datos
DB_NAME=nombre-de-tu-base-de-datos

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000

# Configuración del entorno
NODE_ENV=development
